# VanillaKanri_Mirai

./: README.md  build.gradle  settings.gradle
debug-sandbox/bots/2957548846/: device.json
src/main/java/xin/vanilla/: VanillaKanri.java  VanillaKanri.kt
src/main/java/xin/vanilla/command/: BaseCommand.java
src/main/java/xin/vanilla/common/: RegExp.java  RegExpConfig.java
src/main/java/xin/vanilla/common/annotation/: Capability.java  KanriInsEvent.java  KeywordInsEvent.java  TimedInsEvent.java  TimerInrsEvent.java  TimerInsEvent.java
src/main/java/xin/vanilla/config/: ConfigFile.java  GlobalConfigFile.java  GroupConfigFile.java  KeyDataFile.java  McDataFile.java  PermissionConfig.java  PluginConfig.java  PluginData.java  PluginDataFile.java  TimerDataFile.java  WifeDataFile.java
src/main/java/xin/vanilla/entity/: DecodeKeyParam.kt  KeyRepEntity.kt  TriggerEntity.kt
src/main/java/xin/vanilla/entity/config/: Base.java  Base.kt  Other.kt  Permissions.java  Permissions.kt
src/main/java/xin/vanilla/entity/config/instruction/: BaseInstructions.java  BaseInstructions.kt  Instructions.java  Instructions.kt  KanriInstructions.java  KanriInstructions.kt  KeywordInstructions.java  KeywordInstructions.kt  TimedTaskInstructions.java  TimedTaskInstructions.kt  TimerTaskInstructions.kt
src/main/java/xin/vanilla/entity/data/: ChatApiReq.kt  ChatApiResp.kt  ForwardMsg.kt  KeyData.kt  McData.kt  MsgCache.kt  TimerData.kt
src/main/java/xin/vanilla/entity/event/: GroupMessageEvent.kt
src/main/java/xin/vanilla/entity/event/events/: GroupMessageEvents.kt
src/main/java/xin/vanilla/entity/instruction/: BaseInstructions.java  Instructions.java  KanriInstructions.java  KeywordInstructions.java  TimedTaskInstructions.java
src/main/java/xin/vanilla/entity/mapper/: MsgCache.kt
src/main/java/xin/vanilla/enumeration/: DataCacheKey.java  DataCacheKey.kt  PermissionLevel.java  PermissionLevel.kt
src/main/java/xin/vanilla/enums/: DataCacheKey.kt  PermissionLevel.kt
src/main/java/xin/vanilla/event/: BaseMsgEvent.java  EventHandlers.java  FriendMsgEvent.java  GroupMsgEvent.java  GroupTempMsgEvent.java  InstructionMsgEvent.java  MsgRecallEvent.java  OtherClientMsgEvent.java  StrangerMsgEvent.java  TimerMsgEvent.java
src/main/java/xin/vanilla/mapper/: Base.java  KeywordData.java  MessageCache.java
src/main/java/xin/vanilla/mapper/impl/: Base.java  KeywordDataImpl.java  MessageCacheImpl.java
src/main/java/xin/vanilla/util/: Api.java  CollectionUtils.java  DateUtils.java  Frame.java  RegUtils.java  SettingsUtils.java  SqliteUtil.java  StorageUnitUtil.java  StringUtils.java  VanillaUtils.java
src/main/java/xin/vanilla/util/lambda/: LambdaUtils.java  SerializedFunction.java
src/main/java/xin/vanilla/util/mcstatus/: McQuery.java
src/main/java/xin/vanilla/util/sqlite/: PaginationList.java  SqliteUtil.java
src/main/java/xin/vanilla/util/sqlite/statement/: Alias.java  ClauseWrapper.java  DeleteStatement.java  Exists.java  Function.java  InsertStatement.java  NotExists.java  Parenthesize.java  QueryStatement.java  Scoping.java  Statement.java  UpdateStatement.java
src/main/java/xin/vanilla/util/statement/: Alias.java  ClauseWrapper.java  DeleteStatement.java  Exists.java  Function.java  InsertStatement.java  NotExists.java  Parenthesize.java  QueryStatement.java  Scoping.java  Statement.java  UnescapeString.java  UpdateStatement.java
src/main/resources/: plugin.yml
src/test/java/: Test.java  VanillaTest.java
src/test/java/xin/vanilla/: McQueryTest.java  TempTest.java  VanillaTest.java
src/test/java/xin/vanilla/entity/: TestEntity.kt  TestTable.java
